{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=phardb;Username=postgres;Password=YOUR_PASSWORD_HERE"
    },
    "Jwt": {
        "Key": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARS_HERE",
        "Issuer": "PharmacyApi",
        "Audience": "PharmacyClient",
        "ExpireMinutes": 60
    }
}